This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in mortality_website
You've used 13 entries,
            2118 wiz_defined-function locations,
            553 strings with 5676 characters,
and the built_in function-call counts, 2887 in all, are:
= -- 269
> -- 102
< -- 0
+ -- 43
- -- 30
* -- 109
:= -- 482
add.period$ -- 38
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 99
empty$ -- 297
format.name$ -- 30
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 67
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 107
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 121
(There was 1 warning)
