\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{kaggle}
\citation{climate_mortality}
\citation{R0_wiki}
\citation{sy2021population}
\citation{urban_pop}
\citation{total_pop}
\citation{country_pos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Titre du projet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description du projet}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Contexte général}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Source des données}{1}{subsection.2.3}\protected@file@percent }
\citation{mean_temp}
\citation{covid_confirmed}
\citation{climate_classification}
\citation{mortality_rate}
\citation{country_pos}
\citation{mean_temp}
\citation{climate_classification}
\citation{haversine}
\citation{total_pop}
\citation{urban_pop}
\citation{kaggle}
\citation{mortality_rate}
\citation{mortality_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Traitement des données}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Sélection des pays étudiés}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Position géographique}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Climat}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification climatique de Köppen-Geiger}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KG_classification}{{1}{2}{Classification climatique de Köppen-Geiger}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Population}{2}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}COVID-19}{2}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Description des données finales}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Informations sur les données}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Position géographique}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position des pays sur la carte du monde}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:loc_world}{{2}{3}{Position des pays sur la carte du monde}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Population urbaine}{3}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution de la part de population urbaine}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:urb_rate}{{3}{3}{Distribution de la part de population urbaine}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taux de population urbaine dans le monde}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:urb_rate_world}{{4}{3}{Taux de population urbaine dans le monde}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Température moyenne}{3}{subsubsection.2.6.3}\protected@file@percent }
\citation{kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution de la température moyenne}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temp}{{5}{4}{Distribution de la température moyenne}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Température moyenne dans le monde}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temp_world}{{6}{4}{Température moyenne dans le monde}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Problématique}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Historique des travaux et développements}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithmes}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Calcul de la propagation du virus}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Troncature des courbes}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cas confirmés et dérivée, sans et avec moyenne mobile}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:moving_avg}{{7}{5}{Cas confirmés et dérivée, sans et avec moyenne mobile}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de troncature, cas de la France}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clip}{{8}{5}{Exemple de troncature, cas de la France}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Calcul du facteur de propagation}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Régression linéaire}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lin_reg}{{9}{6}{Régression linéaire}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Régression exponentielle}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp_reg}{{10}{6}{Régression exponentielle}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temps pour doubler les cas}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_double}{{11}{6}{Temps pour doubler les cas}{figure.caption.11}{}}
\citation{kaggle}
\citation{kaggle}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaison des méthodes de calcul de la propagation}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spread_comp}{{12}{7}{Comparaison des méthodes de calcul de la propagation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Résultats et interprétation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Comparaison entre le taux de mortalité et le taux de propagation}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison du taux de mortalité et du taux de propagation}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spread_mort_corr}{{13}{7}{Comparaison du taux de mortalité et du taux de propagation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Corrélation entre la position et la propagation}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latitude absolue vs. taux de mortalité}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mort_lat}{{14}{8}{Latitude absolue vs. taux de mortalité}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Latitude absolue vs. taux de propagation}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spread_lat}{{15}{8}{Latitude absolue vs. taux de propagation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Corrélation entre la part de population urbaine et la propagation}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taux de propagation vs. part de population urbaine}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spread_urb_rate}{{16}{8}{Taux de propagation vs. part de population urbaine}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Corrélation entre le climat et la propagation}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Taux de propagation vs. classification climatique}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spread_clim}{{17}{9}{Taux de propagation vs. classification climatique}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Taux de propagation vs. climat principal}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spread_main_clim}{{18}{9}{Taux de propagation vs. climat principal}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taux de propagation vs. type de précipitations}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spread_prec}{{19}{9}{Taux de propagation vs. type de précipitations}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Taux de propagation vs. type de température}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spread_temp}{{20}{9}{Taux de propagation vs. type de température}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Applications concrètes}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Taux de propagation vs. température moyenne}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spread_mean_temp}{{21}{10}{Taux de propagation vs. température moyenne}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Limites}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Conclusion}{10}{subsection.3.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mortality_website}{1}
\bibcite{total_pop}{2}
\bibcite{urban_pop}{3}
\bibcite{kaggle}{4}
\bibcite{mortality_rate}{5}
\bibcite{climate_classification}{6}
\bibcite{climate_mortality}{7}
\bibcite{sy2021population}{8}
\bibcite{country_pos}{9}
\bibcite{covid_confirmed}{10}
\bibcite{R0_wiki}{11}
\bibcite{haversine}{12}
\bibcite{mean_temp}{13}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Troncature des courbes de cas confirmés}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:clip_full}{{A1}{11}{Troncature des courbes de cas confirmés}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Longitude vs. taux de propagation}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spread_lon}{{A2}{12}{Longitude vs. taux de propagation}{figure.caption.28}{}}
\gdef \@abspage@last{12}
